# spring-web-demo

./: .gitignore  README.md  pom.xml  setting.xml
src/main/java/com/fucheng/annotation/: ExcludeService.java
src/main/java/com/fucheng/aop/advice/: DemoAdvice.java
src/main/java/com/fucheng/aop/interceptor/: ControllerInterceptor.java  DemoInterceptor.java  LogInterceptor.java
src/main/java/com/fucheng/app/: FirstContext.java
src/main/java/com/fucheng/beans/axe/: GoldenAxe.java  StoneAxe.java
src/main/java/com/fucheng/beans/person/: Chinese.java  Gaoqi1.java  Gaoqi2.java  Japanese.java  Korean.java
src/main/java/com/fucheng/controller/: BaseController.java
src/main/java/com/fucheng/dao/: GearDAO.java  PlayerDAO.java
src/main/java/com/fucheng/entrance/: Index.java
src/main/java/com/fucheng/factory/: AxeConfiguration.java  PersonConfiguration.java
src/main/java/com/fucheng/myface/: Axe.java  Person.java
src/main/java/com/fucheng/service/: GearService.java  HiddenService.java  PlayerService.java  RankService.java
src/main/java/com/fucheng/teststh/: ELTest.java  EmailEvent.java  EmailNotifier.java
src/main/java/com/mkyong/app/: FirstContext.java
src/main/java/com/mkyong/beans/: Chinese.java  Gaoqi1.java  Gaoqi2.java  Japanese.java  StoneAxe.java
src/main/java/com/mkyong/beans/axe/: GoldenAxe.java  StoneAxe.java
src/main/java/com/mkyong/beans/person/: Chinese.java  Gaoqi1.java  Gaoqi2.java  Japanese.java  Korean.java
src/main/java/com/mkyong/controller/: BaseController.java
src/main/java/com/mkyong/entrance/: Index.java
src/main/java/com/mkyong/factory/: AxeConfiguration.java  PersonConfiguration.java
src/main/java/com/mkyong/myface/: Axe.java  Person.java
src/main/java/com/mkyong/testevent/: EmailEvent.java  EmailNotifier.java
src/main/resources/: aop_test.xml  autoscan_test.xml  bean_test.xml  logback.xml
src/main/resources/config/: application-context.xml  application-servlet-context.xml  log4j.properties  spring-mvc-aop.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/home/: footer.jsp  header.jsp  layout.jsp  navigation.jsp
src/main/webapp/WEB-INF/pages/user/: introduce.jsp  login.jsp
src/main/webapp/static/js/vue/: vue.js
test/com/test/sprbox/: AOPLoadTest.java  AOPLoadTestByAnnotation.java  AutoScanLoadTest.java  ContainerLoadTest.java
test/com/test/util/: DateFormat.java
test/util/: DateFormat.java
