0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:07:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:11:04 +0800] "GET /CounterWebApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:11:04 +0800] "GET /CounterWebApp/ HTTP/1.1" 200 158 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:11:06 +0800] "GET /CounterWebApp/ HTTP/1.1" 200 158 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:11:06 +0800] "GET /CounterWebApp/ HTTP/1.1" 200 158 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:11:07 +0800] "GET /CounterWebApp/ HTTP/1.1" 200 158 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:12:10 +0800] "GET /CounterWebApp/dfsaf HTTP/1.1" 200 164 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:12:14 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 167 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:12:44 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:12:44 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:12:44 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:12:44 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:12:44 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:12:45 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:12:45 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:12:45 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:12:45 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:20:43 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 180 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:20:44 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 180 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:20:55 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 189 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:20:56 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 189 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:24:36 +0800] "GET /CounterWebApp/zhangfei HTTP/1.1" 200 189 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:24:41 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:24:45 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:25:25 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:25:29 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:25:29 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:25:30 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:25:30 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:25:48 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:25:49 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:25:49 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:25:49 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:25:50 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:25:50 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:26:13 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:26:14 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:26:14 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:26:15 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:26:15 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:26:41 +0800] "GET /CounterWebApp/login HTTP/1.1" 404 1025 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:26:42 +0800] "GET /CounterWebApp/login HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:26:43 +0800] "GET /CounterWebApp/login HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:26:44 +0800] "GET /CounterWebApp/login HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:26:44 +0800] "GET /CounterWebApp/login HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:26:44 +0800] "GET /CounterWebApp/login HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:26:57 +0800] "GET /CounterWebApp/login HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:26:58 +0800] "GET /CounterWebApp/login HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:27:19 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 68 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:27:20 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 68 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:27:20 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 68 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:27:20 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 68 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:27:21 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 68 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:32:44 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 92 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:32:45 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 92 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:33:22 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 98 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:08 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 98 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:12 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 98 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:12 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 98 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:12 +0800] "GET /CounterWebApp/login HTTP/1.1" 200 98 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:15 +0800] "GET /CounterWebApp/sdf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:19 +0800] "GET /CounterWebApp/name/afdas HTTP/1.1" 200 185 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:21 +0800] "GET /CounterWebApp/name/afdas HTTP/1.1" 200 185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:21 +0800] "GET /CounterWebApp/name/afdas HTTP/1.1" 200 185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:22 +0800] "GET /CounterWebApp/name/afdas HTTP/1.1" 200 185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:22 +0800] "GET /CounterWebApp/name/afdas HTTP/1.1" 200 185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:22 +0800] "GET /CounterWebApp/name/afdas HTTP/1.1" 200 185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:22 +0800] "GET /CounterWebApp/name/afdas HTTP/1.1" 200 185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:22 +0800] "GET /CounterWebApp/name/afdas HTTP/1.1" 200 185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:22 +0800] "GET /CounterWebApp/name/afdas HTTP/1.1" 200 185 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:23 +0800] "GET /CounterWebApp/name/afdas HTTP/1.1" 200 186 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:22:23 +0800] "GET /CounterWebApp/name/afdas HTTP/1.1" 200 186 http-bio-8080-exec-6 2
